# rapidbackend

./: License  NOTICE.txt  README.md  build.gradle
files/: README
solrhome/: solr.xml
solrhome/conf/: feedSchema.xml  solrconfig.xml  userSchema.xml
src/main/java/com/rapidbackend/cache/: CacheConfig.java  CacheMapper.java  CachedSocialService.java  IntKeyLockable.java  KeyLockable.java  RedisCache.java  RedisCacheConfig.java
src/main/java/com/rapidbackend/cache/local/: BitStatusCache.java  LocalCache.java  LocalJvmCache.java
src/main/java/com/rapidbackend/client/http/: ClientCommandFactory.java  HttpClientConf.java  HttpCommandHelper.java  SimpleHttpClient.java
src/main/java/com/rapidbackend/core/: BackendComponent.java  BackendErrorCodes.java  BackendRuntimeException.java  ClusterableService.java  Rapidbackend.java  ServiceConf.java  ServiceContainer.java  Shutdownable.java  SpringContextAware.java  TimeOutAware.java  Timestamped.java
src/main/java/com/rapidbackend/core/command/: BadRequestCommand.java  Command.java  CommandFactory.java  CommandSlowlog.java  DefaultCommand.java  DefaultCommands.java  FailedCommand.java  UnsupportCommandException.java
src/main/java/com/rapidbackend/core/conf/: package-info.java
src/main/java/com/rapidbackend/core/context/: AppContext.java  AppContextAware.java
src/main/java/com/rapidbackend/core/embedded/: CommandResult.java  EmbeddedApi.java
src/main/java/com/rapidbackend/core/model/: DbRecord.java
src/main/java/com/rapidbackend/core/process/: ExceptionHandler.java  MarkOnlineUserHandler.java  Pipeline.java  ProcessException.java  ProcessStatus.java  ReadPersistantData.java  RequestHandler.java  RequestHandlerBase.java  StandardPipeline.java
src/main/java/com/rapidbackend/core/request/: BooleanParam.java  CommandParam.java  CommandRequest.java  CommandRequestFactory.java  FileParam.java  FloatParam.java  IntListParam.java  IntParam.java  LongParam.java  OrderParam.java  ParamException.java  ParamFactory.java  Params.java  ParamsBase.java  QueryParam.java  QueryParameters.java  RequestBase.java  RequestConfig.java  RequestSchema.java  RequestUtils.java  SeqCommandParam.java  StringParam.java
src/main/java/com/rapidbackend/core/response/: CommandResponse.java  ErrorResponseJsonWriter.java  ResponseBase.java  ResponseFactory.java  ResponseWriter.java  SimpleJsonWriter.java
src/main/java/com/rapidbackend/extension/: Extension.java  Extension4Test.java  ExtensionDescriptor.java  ExtensionRepository.java
src/main/java/com/rapidbackend/redisqueue/: RedisQueue.java  RedisQueuePollHandler.java  RedisQueuePoller.java  RedisQueueProcessor.java  RedisQueueService.java  SimpleQueueMapper.java
src/main/java/com/rapidbackend/security/session/: Session.java  SessionAware.java  SessionBase.java  SessionBasedCache.java  SessionCacheMapper.java  SessionConf.java  SessionDao.java  SessionException.java  SessionFactory.java  SessionStore.java  SessionToken.java  ShrioSessionWrapper.java
src/main/java/com/rapidbackend/security/shiro/: AuthenticationSessionCache.java  AuthorizationSessionCache.java  CommandSpecificRealm.java  CommandSpecificToken.java  DisabledSessionManager.java  MoreSimpleByteSource.java  PasswordSaltProvider.java  PojoAuthenticationInfo.java  PojoAuthorizationInfo.java  PojoPrincipalCollection.java  SimpleDelegatingSubject.java  SimpleHashedCredentialsMatcher.java  SimpleSecurityManager.java
src/main/resources/: log4j.properties
src/main/resources/config/: ExtensionRepository.js  cacheConf.xml  crudCommandMap.js  groupService.xml  httpComponentConf.xml  jmxConfig.xml  requestParams.xml  reservedParams.xml  searchConf.xml  serviceCommandMap.js  socialUtilCommonRequestInterceptors.xml  socialUtilConfig.xml  socialUtilCrudPipelineConf.xml  socialUtilDaoConfig.xml  socialUtilRedisConf.xml  socialUtilSecurityConf.xml  userService.xml
src/main/resources/dbInstall/: dbInstall.sql
src/main/resources/dbInstall/model/templates/: ModelTypeFinder.ftl  dbinstallsql.ftl  feedComment.ftl  feedbyfollowable.ftl  feedcontent.ftl  followDescriptor.ftl  followable.ftl  subscription.ftl  user.ftl  userDedefinedModel.ftl
src/main/resources/dbInstall/mysql/: mysqlKeywords
src/main/resources/dbInstall/redis/template/: redisConfigBean.ftl  springRedisConfig.ftl
src/main/resources/dbInstall/userconfig/: config.xml
src/main/resources/install/web/: HtmlPage.html  installhome.html
src/main/resources/install/web - Copy/: Web.config  installhome.html
src/main/resources/install/web - Copy/WEB-INF/: web.xml
src/main/resources/install/web - Copy/css/: admin.css
src/main/resources/install/web - Copy/js/: admin.js  currentInstallConfig.js  datamodel.js  fieldTypeConfig.js  fields.js  rapidbackend.js
src/main/resources/install/web/WEB-INF/: web.xml
src/main/resources/install/web/css/: install.css
src/main/resources/install/web/js/: currentInstallConfig.js  datamodel.js  fieldTypeConfig.js  javaTypeMapping.js
src/main/resources/redis/: GroupInboxDB.conf  UserInboxDB.conf  metadataCounter.conf  modelCache.conf  queue.conf  sessionStore.conf  startRedis.sh
src/main/resources/solradmin/web/: Thumbs.db
src/main/resources/solradmin/web/WEB-INF/: web.xml
src/main/resources/solradmin/web/img/: Thumbs.db
src/main/resources/ssl/: certificate.jks  note
src/main/resources/test/: schemaMultiMadantory.xml  schemaMultiMadantoryParam.xml
src/test/java/com/rapidbackend/: FatalErrorListener.java  TestException.java  TestcaseBase.java
src/test/java/com/rapidbackend/cache/: TestJedis.java
src/test/java/com/rapidbackend/core/: RapidbackendTestBase.java
src/test/java/com/rapidbackend/redisqueue/: QueueTestPollHandler.java  TestRedisQueue.java
src/test/java/com/rapidbackend/web/: TestNetty.java
src/test/resources/: log4j.properties
src/test/resources/config/: Copy of daoConfig.xml  Copy of pipelineConf.xml  Copy of xmemcachedConf.xml  override.xml  testmodels.xml
src/test/resources/config/override/: empty.xml  newInstall.sql  testQuery.xml  testRedisQueue.xml  testRequestSchema.xml  testnettyconf.xml  testsession.xml
(+333 files in other folders)
